{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["ES2020", "ESNext.AsyncIterable"],
    "module": "commonjs",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "sourceMap": true,
  }
}